<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phanquochuy/Projects/minimind/minimind/MyPlayground.playground/Pages/Math.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=110&amp;EndingLineNumber=7&amp;StartingLineNumber=7&amp;Timestamp=520521450.175096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
