<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phanquochuy/Projects/minimind/minimind/MyPlayground.playground/Pages/Math.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=123&amp;EndingLineNumber=8&amp;StartingLineNumber=8&amp;Timestamp=519164512.225694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
