<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phanquochuy/Projects/minimind/minimind/MyPlayground.playground/Pages/Math.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=125&amp;EndingLineNumber=10&amp;StartingLineNumber=10&amp;Timestamp=518471700.295418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
